# Windows-Shutdown-Timer

./: KapatmaZamanlayıcı.sln  README.md
KapatmaZamanlayıcı/: Form1.Designer.cs  Form1.cs  Form1.resx  KapatmaZamanlayıcı.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
